is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Challenge_String_and_its_methods_1
build_property.ProjectDir = C:\Users\heggland\Documents\GitHub\Complete-C-Sharp-Masterclass-Udemy\Challenge String and its methods 1\Challenge String and its methods 1\
